#生产环境
NODE_ENV=production
VUE_APP_API = ''
#http://g36469v144.zicp.vip
VUE_APP_URL='http://www.oyasurvey.com/manager/authorization/sys/oya/index'
# VUE_APP_URL='http://g36469v144.zicp.vip/manager/authorization/sys/index'
VUE_APP_SITEKEY='6Ldmwv4aAAAAAEUEeXQFghxdP6nS_GKFHhuwTj_h'