<template>
  <div class="privacy">
    <Nav id="borderBottom" :color="color" :isActive="isActive"></Nav>
    <div class="privacy-content">
      <div class="container-fluid">
        <!--title-->
        <div class="row">
          <div class="col-md-12 h3 text-center">Privacy Policy Agreement</div>
        </div>
        <!--content-->
        <div class="row">
          <div class="col-md-1"></div>
          <div
            class="col-md-10 border mt-5 text-left ml-2 mb-5 shadow-lg p-3 mb-5 bg-white rounded"
          >
            <div class="mt-4" style="font-size: 14px">
              Revised May 6, 2021
            </div>
            <div class="mt-2" style="font-size: 14px">
              Your privacy is very important to us. We hope the following
              statement will help you understand how salientsurveys.com
              collects, uses, and safeguards the personal information you
              provide to us on our Web site.
            </div>
            <div class="mt-2" style="font-size: 14px">
              salientsurveys.com has created this privacy policy to
              demonstrate our commitment to the privacy of users like you
              because your privacy is of utmost importance to us.
            </div>
            <div class="mt-2">
              <p>
                Always feel free to contact our customer support if you have any
                questions about our processing of personal data or this Privacy
                Notice.
              </p>
            </div>  
            <div class="mt-3" style="font-size: 14px; font-weight: 600">
              I. INFORMATION COLLECTION
            </div>
            <div class="mt-1" style="font-size: 14px">
              1.Information Collected All Users must provide the following
              information in order to join Salient Surveys: name, mailing
              address, phone number, email address, username, and password.
              Users may be required to provide subsequent demographic
              information in order to receive Signup Bonus(es) and/or qualify
              for other promotions. Demographic information includes, but is not
              limited to: birth date, gender, marital status, education
              completed, and household income.
            </div>
            <div class="mt-1" style="font-size: 14px">
              2. Means of Collection Currently, the only way to join Salient 
              Surveys is through one of our signup forms. We do not acquire
              Users through purchase, co-registration, or any other means;
              however, we may do so at any time in the future.
            </div>
            <div class="mt-3" style="font-size: 14px; font-weight: 600">
              I. USE OF INFORMATION
            </div>
            <div class="mt-1" style="font-size: 14px">
              1.Use of Information User information is used by Salient 
              Surveys in all of the following, but not limited to, ways:(a)
              E-Mail Address is used to send paid email advertisements and
              important announcements about Salient Surveys to User(b) User
              will have to provide US verified primary PayPal Account to receive
              payments.(c) Demographic information is used to target
              advertisements to User(d) Username and Password are used for User
              protection to restrict access to their account
            </div>
            <div class="mt-1" style="font-size: 14px">
              2.Sharing of Information Salient Surveys does not rent, sell,
              or share User information, except in the following circumstances:
            </div>
            <div class="mt-1" style="font-size: 14px">
              (a) We are required to release User information in response to
              subpoenas, court orders, or other legal processes
            </div>
            <div class="mt-1" style="font-size: 14px">
              (b) We are sold to or acquired by another company, in which case
              all User information would then belong to said company
            </div>
            <div class="mt-1" style="font-size: 14px">
              (c) We share User information when co-registration boxes
              (explained below) are checked during the course of registration
            </div>
            <div class="mt-1" style="font-size: 14px">
              (d) We suspect a User of committing fraud, in which case User
              information may be shared during the course of our investigation
            </div>
            <div class="mt-1" style="font-size: 14px">
              (e) We provide User information to trusted partners in order to
              enhance the service provided to our Users
            </div>
            <div class="mt-1" style="font-size: 14px">
              (f) All emails you receive from Salient Surveys will come from
              Salient Surveys, so you may easily distinguish our emails. We
              will never share your email with third party marketing companies.
              Your email will only be shared with Restoration Media for Job
              Alerts and Salient Surveys mailing partner.
            </div>
            <div class="mt-1" style="font-size: 14px; font-weight: 600">
              I.CO-REGISTRATION
            </div>
            <div class="mt-2" style="font-size: 14px">
              1.Definition Salient Surveys signup pages may contain
              co-registration checkboxes, where Users can choose to
              "co-register" for other Web Sites during their registration with
              Salient Surveys by checking the checkbox next to the
              co-registration Offer. Users are not required to select any
              co-registration boxes to join Salient Surveys; however, they
              may be required to do so in order to qualify for Signup Bonus(es)
              and/or other promotions.
            </div>
            <div class="mt-1" style="font-size: 14px">
              2.Information Sharing When a User co-registers for an Offer by
              checking the co-registration checkbox, any information they
              provide to Salient Surveys may be shared with the Advertiser
              associated with the co-registration Offer. Salient Surveys
              cannot control what Advertisers subsequently do with that
              information.
            </div>
            <div class="mt-2" style="font-size: 14px; font-weight: 600">
              I. COOKIES
            </div>
            <div class="mt-1" style="font-size: 14px">
              1. Referral and Affiliate Tracking Salient Surveys uses cookies
              in order to track new User registrations. This ensures Users are
              properly credited for referring other Users, as well as to track
              earnings for our Affiliates.
            </div>
            <div class="mt-1" style="font-size: 14px">
              2. User Recognition After a User has logged into the Salient 
              Surveys Member's Section, cookies are used to remember their
              Username and Password so they do not need to be entered during
              every visit to our Web Site. Users can logout of the Member's
              Section if they do not wish to have this information saved.
            </div>
            <div class="mt-1" style="font-size: 14px">
              3. Cookies are Safe! Cookies used by Salient Surveys can only
              be seen by Salient Surveys, and cannot in any way cause harm to
              your computer. Because we cannot properly track user actions
              without the use of Cookies (to ensure Users are credited for
              completing Offers, referring friends, etc), our Web Site will not
              function properly for Users who have Cookies disabled. Cookies
              help you gain fast access back to your paid surveys. Age
              Requirement The salientsurveys.com service is unavailable to
              persons under the age of 18
            </div>
            <div class="mt-1" style="font-size: 14px">
              4. Data Security: To prevent unauthorized access, maintain data
              accuracy, and ensure the correct use of information,
              salientsurveys.com has used appropriate industry standard
              procedures to safeguard the confidentiality of your personal
              information, such as firewall, encryption, token authentication,
              application proxies, monitoring technology, and adaptive analysis
              of network traffic to track abuse of our network and its data.
              However, no data transmitted over the Internet can be 100% secure.
              As a result, while we strive to protect your personal information,
              salientsurveys.com cannot guarantee the security of any
              information that you transmit to us or from our sponsors and you
              do so at your own risk.
            </div>
            <div class="mt-2" style="font-size: 14px; font-weight: 600">
              I.Children's Privacy Policy
            </div>

            <div class="mt-1" style="font-size: 14px">
              We comply with applicable laws and industry regulations related to
              the protection of children's privacy. Our services are not
              designed for anyone under the age of thirteen (13) or intended for
              use by anyone, and we do not knowingly collect personal data from
              anyone under the age of thirteen (13). If we discover that
              personal data has been accidentally collected from anyone under
              this age, we will delete such personal data immediately. As
              described below, parents, guardians or other persons with parental
              rights are encouraged to contact us to discuss this privacy policy
              and their right to access, view, correct, delete or object to the
              processing of their children or their personal data related to
              children. child. If you are under 13 years old, please do not send
              us any information about yourself or register an account
            </div>
            <div class="mt-1" style="font-size: 14px">
              Minors between the ages of 16 and 17 can access the services of
              the website only by seeking and obtaining oral permission from
              their parents. It is the responsibility of individuals and parents
              to ensure that such permission is obtained.
            </div>
            <div class="mt-2" style="font-size: 14px; font-weight: 600">
              I.European users
            </div>
            <div class="mt-1" style="font-size: 14px">
              If you are located in Europe, please note the following
              requirements of the GDPR:
            </div>
            <div class="mt-1" style="font-size: 14px">
              salientsurveys.com can provide services to users located in Europe.
            </div>
            <div class="mt-1" style="font-size: 14px">
              1. In the interaction with European service users, salientsurveys.com
              is a data controller, so we are an organization that decides the
              purpose and way of using any personal data we collect.
            </div>
            <div class="mt-1" style="font-size: 14px">
              2. You agree that we have the right to obtain, use and process the
              information you provide to us so that we can perform our services.
            </div>
            <div class="mt-1" style="font-size: 14px">
              3.The legitimate reason for our processing of your personal
              information is "legal rights and interests". If we have legitimate
              and reasonable reasons and do not harm any of your rights and
              interests, we can process your personal information under the
              "legitimate rights and interests".
            </div>
            <div class="mt-1" style="font-size: 14px">
              4.We only process your personal data in a legal, fair and
              transparent way for the legitimate purpose of providing services.
            </div>
            <div class="mt-1" style="font-size: 14px">
              5.We will only request, process and maintain personal information
              to the extent necessary to provide services.
            </div>
            <div class="mt-1" style="font-size: 14px">
              6.We will save the data in such a way that the data will only be
              retained during the period when the data subject is allowed to be
              identified, and the time shall not exceed the necessary time.
            </div>
            <div class="mt-1" style="font-size: 14px">
              7.We will process personal information in a manner that ensures
              the appropriate security of the information, including preventing
              unauthorized processing and accidental loss.
            </div>

            <div class="mt-2" style="font-size: 14px; font-weight: 600">
              I. U.S. users
            </div>
            <div class="mt-1" style="font-size: 14px">
              1.In accordance with California Civil Code Sec. 1789.3, California
              resident users are entitled to know that they may file grievances
              and complaints with California Department of Consumer Affairs, 400
              R Street, STE 1080, Sacramento, CA 95814; or by phone at
              916-445-1254 or 800-952-5210; or by email to dca@dca.ca.gov
            </div>
            <div class="mt-1" style="font-size: 14px">
              2.External Links: salientsurveys.com is not responsible for any content
              or privacy policies of web sites not operated by salientsurveys.com.
            </div>
            <div class="mt-1" style="font-size: 14px">
              3.Opting-Out: salientsurveys.com members are opted-in to receive
              salientsurveys.com newsletters at the time of enrollment. You may
              opt-out of by following the directions enclosed in the newsletter.
            </div>
            <div class="mt-1" style="font-size: 14px">
              4.Canceling: You may cancel your Membership at anytime by
              unsubscribing here. If you decide to cancel your membership and
              later wish to re-enroll, you will be assigned a new account ID and
              you will not receive credit for earnings made using your previous
              account. salientsurveys.com reserves the right to terminate or suspend
              any account at any time with or without notice. salientsurveys.com does
              not tolerate any abuse, harassment, or fraudulent activity aimed
              towards other members or salientsurveys.com. Changes To The Privacy
              Policy: By registering to use the salientsurveys.com service, you agree
              to accept this privacy policy and are aware that salientsurveys.com's
              privacy policy may change from time to time. We strongly advise
              our members to check back from time to time. We also welcome any
              feedback from you; please click here to contact us i
            </div>
            <div class="mt-1" style="font-size: 14px">
              Contact Information: If users have any questions or suggestions
              regarding our privacy policy, please contact us at: Contact Us
            </div>
            <div class="mt-2" style="font-size: 14px; font-weight: 600">
              I. Access & Correction
            </div>
            <div class="mt-1" style="font-size: 14px">
              1.If you register as a Buyer or Supplier, you can update, correct, 
              or delete your user information and email subscription preferences 
              by going to the log-in section of our Sites.
            </div>
            <div class="mt-1" style="font-size: 14px">
              2.You have the right to access the Personal Information we hold about you.
            </div>
            <div class="mt-1" style="font-size: 14px">
              3.You may also access your information that Salient Surveys holds by contacting us 
              at the address below. You have the right to correct, amend, or delete 
              that information where it is inaccurate, or has been processed in violation 
              of the Privacy Shield Principles, except where the burden or expense of providing 
              access would be disproportionate to the risks to the individual's privacy 
              in the case in question, or where the rights of persons other than the individual would be violated.
            </div>
            <div class="mt-1" style="font-size: 14px">
              4.We maintain processes or mechanisms to allow you to review, update, correct or delete 
              Personal Information held by us. You may make changes to your account 
              information, access, correct, or delete Personal Information held by Salient Surveys by contacting us at:
            </div>
            <div class="mt-1" style="font-size: 14px">
			  United States of America<br/>
			  Email: privacy@salientsurveys.com
            </div>
            <div class="mt-1" style="font-size: 14px">
			  5.To protect your privacy and security, Salient Surveys may also take reasonable steps to 
			  verify your identity before making corrections to or deleting your information. 
			  We will respond to your request for access to modify or delete your information within a reasonable timeframe.
            </div>
            <div class="mt-1" style="font-size: 14px; font-weight: 600">
              I.CALIFORNIA CONSUMER PRIVACY ACT (CCPA)
            </div>
            <div class="mt-1" style="font-size: 14px">
              Californian consumers have certain rights under the California
              Consumer Privacy Act (CCPA) AB 375. For us to comply with some of
              these rights, we must be able to reasonably verify a consumer's
              identity. These rights include:
            </div>
            <div class="mt-1" style="font-size: 14px">
              1.The right of Californians to know what personal information is
              being collected about them
            </div>
            <div class="mt-1" style="font-size: 14px">
              2.The right of Californians to know whether their personal
              information is sold or disclosed and to whom
            </div>
            <div class="mt-1" style="font-size: 14px">
              3.The right of Californians to say no to the sale of their
              personal information
            </div>

            <div class="mt-1" style="font-size: 14px">
              4.The right of Californians to access their personal information
            </div>
            <div class="mt-1" style="font-size: 14px">
              5.The right to data portability. Californians have the right to
              request their personal information that they provided to us and
              use them for their own purposes. We will provide Californians
              their personal information within 30 days of their request
            </div>
            <div class="mt-1" style="font-size: 14px">
              6.The right of Californians of the deletion of their personal
              information
            </div>
            <div class="mt-1" style="font-size: 14px">
              7.The right of Californians of equal service, price, and not being
              discriminated against even if they exercise their privacy rights
            </div>
            <div class="mt-1" style="font-size: 14px">
              8.One or more designated means for Californian consumers to submit
              requests under the CCPA including (at minimum) a toll-free
              telephone number, and if the business maintains an Internet
              website, a website address
            </div>

            <div class="mt-1" style="font-size: 14px">
              9.The right of Californians to designate an authorized agent to
              make a request on their behalf. When designating an authorized
              agent, you must provide a valid power of attorney, the requester's
              valid government issued identification, and the authorized agent's
              valid government issued identification.
            </div>
            <div class="mt-1" style="font-size: 14px">
              10.These rights include the right to request what personal
              information we collect and disclose about consumers. If California
              users would like to make a CCPA Privacy Rights request or have any
              questions or suggestions regarding our privacy policy, please
              email us at: service@salientsurveys.com.
            </div>
            <div class="mt-1" style="font-size: 14px">
              You Have the Right Not to Have Your Personal Information Sold
            </div>
            <div class="mt-1" style="font-size: 14px">
              You have the right to request that we do not sell any of your
              personal information. Personal information for this section means
              a natural person's first name or first initial and last name in
              combination with any one or more of the following data elements
              when the name and data elements are not encrypted: social security
              number, driver's license number, driver authorization card number,
              or identification card number. Account number, credit card number,
              or debit card number, in combination with any required security
              code, access code, or password that would permit access to the
              person's financial account. A medical identification number or a
              health insurance identification number. A username, unique
              identifier, or electronic mail address in combination with a
              password, access code, or security question and answer that would
              permit access to an online account. If you wish to make a CCPA
              privacy rights request, please contact us at : CCPA Privacy Rights
              Request telling us that you do not want to have any of your
              personal information sold. Please include enough personal
              information so that we can reasonably verify your identification.
            </div>
            <div class="m-2" style="font-size: 14px; font-weight: 600">
              Categories of Information We Collect
            </div>
            <div class="mt-1" style="font-size: 14px">
              We collect information that identifies, relates to, describes,
              references, is capable of being associated with, or could
              reasonably be linked, directly or indirectly, with a particular CA
              User or device ("personal information"). In particular, we have
              collected the following categories of personal information from CA
              Users within the last twelve (12) months:
            </div>
            <div class="mt-1" style="font-size: 14px">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Category</th>
                    <th scope="col">Examples</th>
                    <th scope="col">Collected</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>A. Identifiers.</td>
                    <td>
                      A real name, alias, postal address, unique personal
                      identifier, online identifier, Internet Protocol address,
                      email address, account name, telephone number, or other
                      similar identifiers.
                    </td>
                    <td>YES</td>
                  </tr>
                  <tr>
                    <td>
                      B. Personal information categories listed in the
                      California Customer Records statute (Cal. Civ. Code ยง
                      1798.80(e)).
                    </td>
                    <td>
                      A name, signature, Social Security number, physical
                      characteristics or description, postal address, telephone
                      number, passport number, driver's license or State
                      identification card number, insurance policy number,
                      education, employment, employment history, bank account
                      number, credit card number, debit card number, or any
                      other financial information, medical information, or
                      health insurance information. Some personal information
                      included in this category may overlap with other
                      categories.
                    </td>
                    <td>YES</td>
                  </tr>
                  <tr>
                    <td>
                      C. Protected classification characteristics under
                      California or federal law.
                    </td>
                    <td>
                      Age (40 years or older), race, color, ancestry, national
                      origin, citizenship, religion or creed, marital status,
                      medical condition, physical or mental disability, sex
                      (including gender, gender identity, gender expression,
                      pregnancy or childbirth and related medical conditions),
                      sexual orientation, veteran or military status, genetic
                      information (including familial genetic information).
                    </td>
                    <td>YES</td>
                  </tr>

                  <tr>
                    <td>F. Internet or other similar network activity.</td>
                    <td>
                      Browsing history, search history, information on a CA
                      User's interaction with a website, application or
                      advertisement.
                    </td>
                    <td>YES</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-1" style="font-size: 14px">
              Personal information does not include:
            </div>
            <div class="mt-3 ml-4" style="font-size: 14px">
              .Publicly available information from government records.
            </div>
            <div class="mt-3 ml-4" style="font-size: 14px">
              De-identified or aggregated CA User information.
            </div>
            <div class="mt-3 ml-4" style="font-size: 14px">
              Information excluded from the CCPA's scope, such as:
            </div>
            <div class="mt-3 ml-4" style="font-size: 14px">
              health or medical information covered by the Health Insurance
              Portability and Accountability Act of 1996 (HIPAA) and the
              California Confidentiality of Medical Information Act (CMIA) or
              clinical trial data; and
            </div>
            <div class="mt-3 ml-4" style="font-size: 14px">
              personal information covered by certain sector-specific privacy
              laws, including the Fair Credit Reporting Act (FRCA), the
              Gramm-Leach-Bliley Act (GLBA) or California Financial Information
              Privacy Act (FIPA), and the Driver's Privacy Protection Act of
              1994.
            </div>
            <div class="mt-3 ml-2" style="font-size: 14px">
              We obtain the categories of personal information listed above
              (including (a) full name; (b) e-mail address; (c) mailing address;
              (c) daytime and/or cellular telephone numbers; and (d) date of
              birth) from the following categories of sources (with the specific
              categories of personal information indicated in parenthesis):
            </div>
            <div class="mt-3 ml-4" style="font-size: 14px">
              Directly from our CA Users. For example, from online registration
              forms that our CA Users submit to us in connection with our
              membership services, our sweepstakes and promotions and the other
              products and/or services that we offer by and through the Site.
              (Category A, B and C)
            </div>

            <div class="mt-1" style="font-size: 14px">
              Indirectly from our CA Users. For example, through information we
              collect from our CA Users in the course of providing our products
              and/or services to them. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              Directly and indirectly from activity on the Site. This includes
              the type of browser that you use (e.g., Safari, Chrome, Internet
              Explorer), your IP address, the type of operating system that you
              use (e.g., Windows or iOS) and the domain name of your Internet
              Service Provider. In addition, we obtain certain Site usage
              details and analytics as same are collected automatically by us
              and our third party partners. (Category F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              From third-parties that interact with us in connection with the
              products and/or services that we offer to our CA Users. For
              example, third party entities that assist us in sending direct and
              electronic mail, removing duplicate information from CA User
              lists, analyzing data and providing marketing analysis. (Category
              A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              Use of Personal Information
            </div>
            <div class="mt-2" style="font-size: 14px; font-weight: 500">
              We may use or disclose the personal information that we collect
              (including (a) full name; (b) e-mail address; (c) mailing address;
              (c) daytime and/or cellular telephone numbers; and (d) date of
              birth) for one or more of the following business purposes (with
              the specific categories of personal information indicated in
              parenthesis):
            </div>
            <div class="mt-1" style="font-size: 14px">
              To fulfill or meet the reason for which the information is
              provided. For example, if you provide us with personal information
              in connection with your registration for our sweepstakes and
              promotions and/or our other products and/or services, we will use
              that information to process your registration. (Category A, B and
              C)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To provide you with information, products or services that you
              request from us. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To create, maintain, customize and secure your account with us.
              (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To provide you with e-mail, direct mail and telemarketing messages
              concerning certain Company products and/or services, as well as
              third-party products and/or services, that we believe may be of
              interest to you. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To deliver relevant Site content and advertisements to you and
              measure or understand the effectiveness of the advertising we
              serve to you. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To carry out our obligations and enforce our rights arising from
              any contracts entered into between you and us, including the
              Site's Terms and Conditions. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              For customer service purposes and to respond to inquiries from
              you. (Category A and B)
            </div>
            <div class="mt-1" style="font-size: 14px">
              For testing, research, analysis and product development. (Category
              A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              As necessary or appropriate to protect our rights, property or
              safety, and that of our clients or others. (Category A, B, C and
              F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To respond to law enforcement requests and as required by
              applicable law, court order, or governmental regulations.
              (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              As described to you when collecting your personal information or
              as otherwise set forth in the CCPA. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              To evaluate or conduct a merger, divestiture, restructuring,
              reorganization, dissolution or other sale or transfer of some or
              all of our assets, whether as a going concern or as part of
              bankruptcy, liquidation or similar proceeding, in which personal
              information held by us is among the assets transferred. (Category
              A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              We will not collect additional categories of personal information
              or use the personal information we collected for materially
              different, unrelated or incompatible purposes without providing
              you with notice.
            </div>
            <div class="mt-1" style="font-size: 14px">
              Sharing Personal Information
            </div>
            <div class="mt-2" style="font-size: 14px">
              Subject to your right to opt-out of such sharing/sale, we may
              share, rent and/or sell your personal information (including (a)
              full name; (b) e-mail address; (c) mailing address; (c) daytime
              and/or cellular telephone numbers; and (d) date of birth): (a)
              with/to third parties for marketing purposes; and (b) for each of
              the other business purposes set forth above. Notwithstanding any
              other provision, we partner with third parties that collect
              information across various channels, including offline and online,
              for purposes of delivering more relevant advertising to you or
              your business. Our partners use this information to recognize you
              across different channels and platforms, including but not limited
              to, computers, mobile devices, and Smart TVs, over time for
              advertising, analytics, attribution, and reporting purposes. Your
              data may be transferred outside of the country from which it was
              originally collected.
            </div>
            <div class="mt-2" style="font-size: 14px">
              When we disclose personal information to a third party service
              provider or other entity, we enter into a contractual relationship
              that describes the purpose for which such third party may use the
              personal information and requires that third party to both keep
              the personal information confidential and not use it for any
              purpose other than the performance of its services under the
              applicable contract. Please note, we do not collect information
              from CA Users that we actually know are less than eighteen (18)
              years of age and we do not share or sell the personal information
              of CA Users that we actually know are less than eighteen (18)
              years of age. Without limiting the foregoing, we have not shared
              or sold the personal information of CA Users that we actually know
              are less than sixteen (16) years of age in the preceding twelve
              (12) months.
            </div>
            <div class="mt-1" style="font-size: 14px">
              In the preceding twelve (12) months, we have disclosed the
              following categories of personal information for a business
              purpose:
            </div>
            <div class="mt-1" style="font-size: 14px">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Category A.</th>
                    <th scope="col">Identifiers.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Category B.</td>
                    <td>
                      California Customer Records personal information
                      categories.
                    </td>
                  </tr>
                  <tr>
                    <td>Category C.</td>
                    <td>
                      Protected classification characteristics under California
                      or federal law.
                    </td>
                  </tr>
                  <tr>
                    <td>Category F.</td>
                    <td>Internet or other similar network activities.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-1" style="font-size: 14px">
              We disclose your personal information (including (a) full name;
              (b) e-mail address; (c) mailing address; (c) daytime and/or
              cellular telephone numbers; and (d) date of birth) for a business
              purpose to the following categories of third parties (with the
              specific categories of personal information indicated in
              parenthesis):
            </div>
            <div class="mt-1" style="font-size: 14px">
              Our affiliates. (Category A, B, C and F)
            </div>

            <div class="mt-1" style="font-size: 14px">
              Service providers. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              Third parties who provide the products and/or services featured on
              the Site. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              Third parties who purchase and/or license your personal
              information for marketing purposes, including: (a) providers of
              direct marketing services and applications, including lookup and
              reference, data enhancement, suppression and validation; (b)
              e-mail marketers; (c) telemarketers (where permitted by applicable
              law); and (d) direct marketers. If a third party purchaser of your
              personal information wants to resell it, that purchaser is
              required by law to provide you with explicit notice and an
              opportunity to opt-out of further sales, unless the right to
              resell it was secured at the point of collection. (Category A, B,
              C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              Third parties to whom you authorize us to disclose your personal
              information in connection with the products and/or services that
              we provide to you. (Category A, B, C and F)
            </div>
            <div class="mt-1" style="font-size: 14px">
              In the preceding twelve (12) months, we have sold the following
              categories of personal information to third parties:
            </div>
            <div class="mt-1" style="font-size: 14px">
              <table class="table table-striped table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Category A.</th>
                    <th scope="col">Identifiers.</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Category B.</td>
                    <td>
                      California Customer Records personal information
                      categories.
                    </td>
                  </tr>
                  <tr>
                    <td>Category C.</td>
                    <td>
                      Protected classification characteristics under California
                      or federal law.
                    </td>
                  </tr>
                  <tr>
                    <td>Category F.</td>
                    <td>Internet or other similar network activities.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="mt-1" style="font-size: 14px">
              In the preceding twelve (12) months, we have sold the above
              referenced categories of personal information to the third parties
              who purchase and/or license your personal information for
              marketing purposes, as well as the third parties who provide the
              products and/or services featured on the Site.
            </div>
            <div
              class="mt-1 card text-center p-4 m-4"
              style="font-size: 14px; background-color: #f6f6f6"
            >
              PLEASE NOTE: If you still have a question, please feel free to
              contact us. We will respond
              promptly. Alternatively you may email us at:
              service@salientsurveys.com.
            </div>
          </div>
          <div class="col-md-1"></div>
        </div>
      </div>
    </div>
    <Footer></Footer>
  </div>
</template>
<script>
import Nav from "@c/nav.vue";
import Footer from "@c/footer.vue";
export default {
  name: "Privacy",
  components: {
    Nav: Nav,
    Footer: Footer,
  },
  data() {
    return {
      isActive: true,
      color: "#26a4c3",
    };
  },
  mounted() {
    document.getElementById("borderBottom").classList.add("borderBottom");
  },
};
</script>
<style lang="less" scoped>
.privacy{
  .privacy-content{
    margin-top: 8rem;
  }
}
 
</style>
