//导入重置浏览器默认样式
@import "./normalize.less";
@import "./nav.less";
@import "./font.less";
 
body{

  // color: #343a40;
  // background: linear-gradient(90deg,#1f75a7 0,#03bec5)!important;
  font-family: Raleway,"Helvetica Neue",Arial,sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
}
.container{
  // max-width: 1320px;
}